APP_INSIGHTS_INSTRUMENTATION_KEY=<your instrumentation key>
EVENT_HUBS_CONNECTION_STRING=Endpoint=sb://MYNAMESPACE.servicebus.windows.net/;SharedAccessKeyName=MYPOLICY;SharedAccessKey=MYKEY;EntityPath=MYEVENTHUB
